name: Ping Custom Domain

on:
  schedule:
    # Runs every 10 days at 10:00 UTC
    - cron: '0 10 */10 * *'  # minute hour day/month month day/week

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Curl your domain
        run: curl -s -o /dev/null -w "%{http_code}" https://www.adamkoda.dedyn.io
